[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -c /app/nginx.conf

[program:dockergen]
command=docker-gen -watch -notify "nginx -s reload" /app/nginx.tmpl /etc/nginx/conf.d/default.conf

[include]
files=/etc/supervisor/conf.d/*.conf